(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 101)
    (zones 0)
    (modules 6)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad25)")
  (net 2 "Net-(U1-Pad21)")
  (net 3 "Net-(U1-Pad22)")
  (net 4 "Net-(U1-Pad27)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad34)")
  (net 18 "Net-(U1-Pad33)")
  (net 19 "Net-(U1-Pad32)")
  (net 20 "Net-(U1-Pad31)")
  (net 21 "Net-(U1-Pad30)")
  (net 22 "Net-(U1-Pad29)")
  (net 23 "Net-(U1-Pad28)")
  (net 24 "Net-(U1-Pad26)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad20)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad17)")
  (net 31 "Net-(U1-Pad16)")
  (net 32 "Net-(U1-Pad15)")
  (net 33 "Net-(U1-Pad13)")
  (net 34 "Net-(U3-Pad8)")
  (net 35 "Net-(U4-Pad3)")
  (net 36 "Net-(U4-Pad4)")
  (net 37 "Net-(U4-Pad6)")
  (net 38 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad6)")
  )

  (module Retruino:Switch (layer F.Cu) (tedit 5C6043B5) (tstamp 5C868F2F)
    (at 46.99 67.31 90)
    (path /5C608FB0)
    (fp_text reference U6 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at -2.54 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad32)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad6)"))
  )

  (module Retruino:Buzzer (layer F.Cu) (tedit 5C6037C5) (tstamp 5C7A50C9)
    (at 46.99 57.15 90)
    (path /5C603535)
    (fp_text reference U5 (at 11.43 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at -3.81 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 6.35) (end -2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.35) (end 8.89 -6.35) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
  )

  (module Retruino:Charger (layer F.Cu) (tedit 5C60369E) (tstamp 5C7A50BF)
    (at 16.51 52.07 90)
    (path /5C603495)
    (fp_text reference U4 (at 20.32 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Charger (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 22.86) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 22.86) (end -1.27 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad33)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad33)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U4-Pad1)"))
  )

  (module Retruino:Joystick (layer F.Cu) (tedit 5C6036D2) (tstamp 5C847807)
    (at 45.72 38.1 270)
    (path /5C5F3039)
    (fp_text reference U2 (at 11.43 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Joystick (at -2.54 -10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.86286 1.27) (end -1.29714 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.86286 -8.89) (end 8.86286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29714 -8.89) (end 8.86286 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29714 1.27) (end -1.29714 -8.89) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.59286 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad27)"))
    (pad 3 thru_hole circle (at 5.05286 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad22)"))
    (pad 2 thru_hole circle (at 2.51286 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad21)"))
    (pad 1 thru_hole rect (at -0.02714 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad25)"))
  )

  (module Retruino:Arduino_pro_mini (layer F.Cu) (tedit 5C603E6A) (tstamp 5C8477FB)
    (at 16.51 34.29 90)
    (path /5C5F1999)
    (fp_text reference U1 (at 19.05 29.21 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Pro_Mini (at -3.81 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 29.21) (end 2.54 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 29.21) (end 2.54 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 24.13) (end 11.43 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 24.13) (end 11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 31.75) (end 15.24 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 31.75) (end 15.24 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 6.35 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 15 thru_hole circle (at 3.81 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 1.27 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at -1.27 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -1.27 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -1.27 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -1.27 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -1.27 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -1.27 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -1.27 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad34)"))
    (pad 12 thru_hole circle (at 13.97 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 13.97 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 13.97 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 13.97 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 13.97 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 13.97 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 13.97 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 13.97 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 13.97 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 13.97 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 13.97 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 13.97 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
  )

  (module Retruino:1.8_TFT_Display (layer F.Cu) (tedit 5C6036F5) (tstamp 5C847818)
    (at 22.86 15.24)
    (path /5C5F1CA6)
    (fp_text reference U3 (at 29.21 26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8_TFT_DISPLAY (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 54.61) (end -8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 54.61) (end -8.89 54.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 54.61) (end -6.35 54.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -1.27) (end 26.67 54.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -1.27) (end 26.67 -1.27) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad17)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad18)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad20)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad25)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad27)"))
  )

  (gr_text "by John´s Project" (at 31.75 55.88) (layer F.Cu)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Retruino v1" (at 31.75 52.07) (layer F.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.4)) (justify mirror))
  )

  (segment (start 37.411761 34.347999) (end 27.882001 34.347999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.042001 34.978239) (end 37.411761 34.347999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.042001 36.025763) (end 38.042001 34.978239) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.089098 38.07286) (end 38.042001 36.025763) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.72 38.07286) (end 40.089098 38.07286) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27.882001 34.347999) (end 27.431999 34.798001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27.431999 34.798001) (end 26.67 35.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.422001 31.807999) (end 27.431999 34.798001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.422001 19.738239) (end 30.422001 31.807999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 26.685761 16.001999) (end 30.422001 19.738239) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 26.161999 16.001999) (end 26.685761 16.001999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 25.4 15.24) (end 26.161999 16.001999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.83 36.63763) (end 36.83 35.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40.80523 40.61286) (end 36.83 36.63763) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.72 40.61286) (end 40.80523 40.61286) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.88286 43.15286) (end 34.29 35.56) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.72 43.15286) (end 41.88286 43.15286) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 22.86 34.29) (end 21.59 35.56) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 22.86 15.24) (end 22.86 34.29) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 25.4 39.37) (end 21.59 35.56) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.29 39.37) (end 25.4 39.37) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 45.72 45.69286) (end 40.61286 45.69286) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 40.61286 45.69286) (end 34.29 39.37) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 25.908001 21.081999) (end 26.67 20.32) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 25.457999 21.532001) (end 25.908001 21.081999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 25.457999 36.141761) (end 25.457999 21.532001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 46.99 45.169098) (end 46.185763 44.364861) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 46.99 50.8) (end 46.99 45.169098) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 46.185763 44.364861) (end 41.824861 44.364861) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 41.824861 44.364861) (end 35.56 38.1) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 27.416238 38.1) (end 25.457999 36.141761) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 35.56 38.1) (end 27.416238 38.1) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 46.99 55.888) (end 45.72 54.618) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 46.99 57.15) (end 46.99 55.888) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 45.72 54.618) (end 45.72 49.53) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 45.72 49.53) (end 43.18 46.99) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 43.18 46.99) (end 39.37 46.99) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 39.37 46.99) (end 34.29 41.91) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 20.377999 15.387999) (end 21.737999 14.027999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 20.377999 36.141761) (end 20.377999 15.387999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 26.146238 41.91) (end 20.377999 36.141761) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 34.29 41.91) (end 26.146238 41.91) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 21.737999 14.027999) (end 24.072001 14.027999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 28.448001 19.558001) (end 29.21 20.32) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 27.924239 19.558001) (end 28.448001 19.558001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 24.072001 15.705763) (end 27.924239 19.558001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 24.072001 14.027999) (end 24.072001 15.705763) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 33.02 15.24) (end 35.56 17.78) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 35.56 17.78) (end 41.91 17.78) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 41.91 17.78) (end 44.45 20.32) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 46.228001 19.558001) (end 46.99 20.32) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 43.122001 16.452001) (end 46.228001 19.558001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 36.772001 16.452001) (end 43.122001 16.452001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 35.56 15.24) (end 36.772001 16.452001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 15.297999 25.342001) (end 15.297999 35.617999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 16.51 24.13) (end 15.297999 25.342001) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 15.297999 35.617999) (end 19.05 39.37) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 19.05 46.99) (end 16.51 49.53) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 19.05 39.37) (end 19.05 46.99) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 19.05 39.37) (end 16.51 41.91) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 17.271999 27.431999) (end 16.51 26.67) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 17.722001 27.882001) (end 17.271999 27.431999) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 17.722001 36.025763) (end 17.722001 27.882001) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 33.02 43.18) (end 24.876238 43.18) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 38.1 48.26) (end 33.02 43.18) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 46.99 64.77) (end 48.26 63.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 48.26 63.5) (end 48.26 60.754002) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 48.26 60.754002) (end 44.45 56.944002) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 44.45 56.944002) (end 44.45 50.8) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 44.45 50.8) (end 41.91 48.26) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 24.876238 43.18) (end 17.722001 36.025763) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 41.91 48.26) (end 38.1 48.26) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 33.077999 19.854237) (end 33.077999 21.647999) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 29.225761 16.001999) (end 33.077999 19.854237) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 27.94 15.24) (end 28.701999 16.001999) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 28.701999 16.001999) (end 29.225761 16.001999) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 33.077999 21.647999) (end 34.29 22.86) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 34.29 22.86) (end 36.83 22.86) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 39.37 34.48237) (end 39.37 35.56) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 36.83 31.94237) (end 39.37 34.48237) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 36.83 22.86) (end 36.83 31.94237) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 34.347999 19.107999) (end 37.411761 19.107999) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 41.91 33.02) (end 44.45 35.56) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 38.157999 19.854237) (end 38.157999 30.537999) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 30.48 15.24) (end 34.347999 19.107999) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 38.157999 30.537999) (end 40.64 33.02) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 37.411761 19.107999) (end 38.157999 19.854237) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 40.64 33.02) (end 41.91 33.02) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 47.751999 34.798001) (end 46.99 35.56) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 48.202001 34.347999) (end 47.751999 34.798001) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 48.202001 19.738239) (end 48.202001 34.347999) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 42.491761 14.027999) (end 48.202001 19.738239) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 39.312001 14.027999) (end 42.491761 14.027999) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 38.1 15.24) (end 39.312001 14.027999) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 45.728 67.31) (end 46.99 67.31) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 29.415998 67.31) (end 45.728 67.31) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 16.51 39.37) (end 15.24 39.37) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 15.24 53.134002) (end 29.415998 67.31) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 15.24 39.37) (end 15.24 53.134002) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 16.51 52.07) (end 26.67 62.23) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 26.67 62.23) (end 46.99 62.23) (width 0.5) (layer F.Cu) (net 38))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.97 13.97) (xy 49.53 13.97) (xy 49.53 69.85) (xy 13.97 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 19.813844 14.700576) (xy 19.739951 14.74995) (xy 19.690577 14.823843) (xy 19.690575 14.823845) (xy 19.544347 15.04269)
        (xy 19.475662 15.387999) (xy 19.493 15.475165) (xy 19.493 18.91056) (xy 18.288 18.91056) (xy 18.040235 18.959843)
        (xy 17.830191 19.100191) (xy 17.689843 19.310235) (xy 17.64056 19.558) (xy 17.64056 20.744903) (xy 17.301337 20.40568)
        (xy 16.787881 20.193) (xy 16.232119 20.193) (xy 15.718663 20.40568) (xy 15.32568 20.798663) (xy 15.113 21.312119)
        (xy 15.113 21.867881) (xy 15.32568 22.381337) (xy 15.718663 22.77432) (xy 15.925513 22.86) (xy 15.718663 22.94568)
        (xy 15.32568 23.338663) (xy 15.113 23.852119) (xy 15.113 24.275422) (xy 14.733846 24.654576) (xy 14.65995 24.703952)
        (xy 14.464347 24.996692) (xy 14.412999 25.254837) (xy 14.412999 25.25484) (xy 14.395662 25.342001) (xy 14.412999 25.429162)
        (xy 14.413 35.530834) (xy 14.395662 35.617999) (xy 14.464347 35.963308) (xy 14.610575 36.182153) (xy 14.610577 36.182155)
        (xy 14.659951 36.256048) (xy 14.733844 36.305422) (xy 16.401422 37.973) (xy 16.232119 37.973) (xy 15.718663 38.18568)
        (xy 15.419343 38.485) (xy 15.327164 38.485) (xy 15.24 38.467662) (xy 15.152835 38.485) (xy 14.89469 38.536348)
        (xy 14.601951 38.731951) (xy 14.406348 39.02469) (xy 14.337662 39.37) (xy 14.355 39.457165) (xy 14.355001 53.046836)
        (xy 14.337663 53.134002) (xy 14.406348 53.479311) (xy 14.552576 53.698156) (xy 14.552578 53.698158) (xy 14.601952 53.772051)
        (xy 14.675845 53.821425) (xy 28.728575 67.874156) (xy 28.777949 67.948049) (xy 28.851842 67.997423) (xy 28.851843 67.997424)
        (xy 28.963454 68.072) (xy 29.070688 68.143652) (xy 29.328833 68.195) (xy 29.328837 68.195) (xy 29.415998 68.212337)
        (xy 29.503159 68.195) (xy 45.605026 68.195) (xy 45.629843 68.319765) (xy 45.770191 68.529809) (xy 45.980235 68.670157)
        (xy 46.228 68.71944) (xy 47.752 68.71944) (xy 47.999765 68.670157) (xy 48.209809 68.529809) (xy 48.350157 68.319765)
        (xy 48.39944 68.072) (xy 48.39944 66.548) (xy 48.350157 66.300235) (xy 48.209809 66.090191) (xy 47.999765 65.949843)
        (xy 47.82131 65.914347) (xy 48.17432 65.561337) (xy 48.387 65.047881) (xy 48.387 64.624579) (xy 48.824156 64.187423)
        (xy 48.898049 64.138049) (xy 49.093652 63.84531) (xy 49.145 63.587165) (xy 49.145 63.587161) (xy 49.162337 63.500001)
        (xy 49.145 63.412841) (xy 49.145 60.841163) (xy 49.162337 60.754002) (xy 49.145 60.666841) (xy 49.145 60.666837)
        (xy 49.093652 60.408692) (xy 48.898049 60.115953) (xy 48.824156 60.066579) (xy 47.317017 58.55944) (xy 47.752 58.55944)
        (xy 47.999765 58.510157) (xy 48.209809 58.369809) (xy 48.350157 58.159765) (xy 48.39944 57.912) (xy 48.39944 56.388)
        (xy 48.350157 56.140235) (xy 48.209809 55.930191) (xy 47.999765 55.789843) (xy 47.867584 55.763551) (xy 47.823652 55.54269)
        (xy 47.628049 55.249951) (xy 47.554156 55.200577) (xy 46.605 54.251422) (xy 46.605 52.15263) (xy 46.712119 52.197)
        (xy 47.267881 52.197) (xy 47.781337 51.98432) (xy 48.17432 51.591337) (xy 48.387 51.077881) (xy 48.387 50.522119)
        (xy 48.17432 50.008663) (xy 47.875 49.709343) (xy 47.875 45.256259) (xy 47.892337 45.169098) (xy 47.875 45.081937)
        (xy 47.875 45.081933) (xy 47.823652 44.823788) (xy 47.747735 44.710171) (xy 47.677424 44.604943) (xy 47.677423 44.604942)
        (xy 47.628049 44.531049) (xy 47.554156 44.481675) (xy 46.937229 43.864748) (xy 47.117 43.430741) (xy 47.117 42.874979)
        (xy 46.90432 42.361523) (xy 46.511337 41.96854) (xy 46.304487 41.88286) (xy 46.511337 41.79718) (xy 46.90432 41.404197)
        (xy 47.117 40.890741) (xy 47.117 40.334979) (xy 46.90432 39.821523) (xy 46.55131 39.468513) (xy 46.729765 39.433017)
        (xy 46.939809 39.292669) (xy 47.080157 39.082625) (xy 47.12944 38.83486) (xy 47.12944 37.31086) (xy 47.080157 37.063095)
        (xy 47.009266 36.957) (xy 47.267881 36.957) (xy 47.781337 36.74432) (xy 48.17432 36.351337) (xy 48.387 35.837881)
        (xy 48.387 35.414579) (xy 48.439423 35.362156) (xy 48.439425 35.362153) (xy 48.766154 35.035424) (xy 48.84005 34.986048)
        (xy 49.035653 34.693309) (xy 49.087001 34.435164) (xy 49.087001 34.43516) (xy 49.104338 34.347999) (xy 49.087001 34.260838)
        (xy 49.087001 19.8254) (xy 49.104338 19.738239) (xy 49.087001 19.651078) (xy 49.087001 19.651074) (xy 49.035653 19.392929)
        (xy 48.980398 19.310235) (xy 48.889425 19.174084) (xy 48.889424 19.174083) (xy 48.84005 19.10019) (xy 48.766157 19.050816)
        (xy 43.81234 14.097) (xy 49.403 14.097) (xy 49.403 69.723) (xy 14.097 69.723) (xy 14.097 14.097)
        (xy 20.41742 14.097)
      )
    )
    (filled_polygon
      (pts
        (xy 26.582835 63.115) (xy 26.582839 63.115) (xy 26.67 63.132337) (xy 26.757161 63.115) (xy 45.899343 63.115)
        (xy 46.198663 63.41432) (xy 46.405513 63.5) (xy 46.198663 63.58568) (xy 45.80568 63.978663) (xy 45.593 64.492119)
        (xy 45.593 65.047881) (xy 45.80568 65.561337) (xy 46.15869 65.914347) (xy 45.980235 65.949843) (xy 45.770191 66.090191)
        (xy 45.629843 66.300235) (xy 45.605026 66.425) (xy 29.782577 66.425) (xy 26.445199 63.087623)
      )
    )
    (filled_polygon
      (pts
        (xy 43.565001 51.16658) (xy 43.565 56.856841) (xy 43.547663 56.944002) (xy 43.565 57.031163) (xy 43.565 57.031166)
        (xy 43.616348 57.289311) (xy 43.811951 57.582051) (xy 43.885847 57.631427) (xy 47.087419 60.833) (xy 46.712119 60.833)
        (xy 46.198663 61.04568) (xy 45.899343 61.345) (xy 27.036579 61.345) (xy 23.370579 57.679) (xy 41.027857 57.679)
        (xy 41.027857 54.955) (xy 43.477857 54.955) (xy 43.477857 51.079436)
      )
    )
    (filled_polygon
      (pts
        (xy 45.776438 55.926017) (xy 45.770191 55.930191) (xy 45.629843 56.140235) (xy 45.58056 56.388) (xy 45.58056 56.822984)
        (xy 45.335 56.577424) (xy 45.335 55.484578)
      )
    )
    (filled_polygon
      (pts
        (xy 22.472143 56.780564) (xy 20.646578 54.955) (xy 22.472143 54.955)
      )
    )
    (filled_polygon
      (pts
        (xy 24.188815 43.744156) (xy 24.238189 43.818049) (xy 24.312082 43.867423) (xy 24.312083 43.867424) (xy 24.426982 43.944197)
        (xy 24.530928 44.013652) (xy 24.789073 44.065) (xy 24.789077 44.065) (xy 24.876238 44.082337) (xy 24.963399 44.065)
        (xy 32.653422 44.065) (xy 37.412577 48.824156) (xy 37.461951 48.898049) (xy 37.535844 48.947423) (xy 37.535845 48.947424)
        (xy 37.75469 49.093652) (xy 38.012835 49.145) (xy 38.012839 49.145) (xy 38.1 49.162337) (xy 38.187161 49.145)
        (xy 41.543422 49.145) (xy 41.933422 49.535) (xy 20.022143 49.535) (xy 20.022143 54.330565) (xy 17.91944 52.227862)
        (xy 17.91944 51.308) (xy 17.870157 51.060235) (xy 17.729809 50.850191) (xy 17.519765 50.709843) (xy 17.34131 50.674347)
        (xy 17.69432 50.321337) (xy 17.907 49.807881) (xy 17.907 49.384578) (xy 19.614156 47.677423) (xy 19.688049 47.628049)
        (xy 19.737425 47.554154) (xy 19.883651 47.335311) (xy 19.883652 47.33531) (xy 19.935 47.077165) (xy 19.935 47.077161)
        (xy 19.952337 46.990001) (xy 19.935 46.902841) (xy 19.935 39.49034)
      )
    )
    (filled_polygon
      (pts
        (xy 44.835001 49.89658) (xy 44.835001 49.933422) (xy 42.776578 47.875) (xy 42.813422 47.875)
      )
    )
    (filled_polygon
      (pts
        (xy 44.928663 46.87718) (xy 45.442119 47.08986) (xy 45.997881 47.08986) (xy 46.105001 47.04549) (xy 46.105 48.663421)
        (xy 44.019438 46.57786) (xy 44.629343 46.57786)
      )
    )
    (filled_polygon
      (pts
        (xy 38.503421 47.375) (xy 38.466579 47.375) (xy 33.886578 42.795) (xy 33.923422 42.795)
      )
    )
    (filled_polygon
      (pts
        (xy 18.165001 46.62342) (xy 17.907 46.881421) (xy 17.907 46.712119) (xy 17.69432 46.198663) (xy 17.301337 45.80568)
        (xy 17.094487 45.72) (xy 17.301337 45.63432) (xy 17.69432 45.241337) (xy 17.907 44.727881) (xy 17.907 44.172119)
        (xy 17.69432 43.658663) (xy 17.301337 43.26568) (xy 17.094487 43.18) (xy 17.301337 43.09432) (xy 17.69432 42.701337)
        (xy 17.907 42.187881) (xy 17.907 41.764578) (xy 18.165 41.506578)
      )
    )
    (filled_polygon
      (pts
        (xy 39.773421 46.105) (xy 39.736579 46.105) (xy 34.977424 41.345846) (xy 34.928049 41.271951) (xy 34.63531 41.076348)
        (xy 34.377165 41.025) (xy 34.377161 41.025) (xy 34.29 41.007663) (xy 34.202839 41.025) (xy 26.512817 41.025)
        (xy 25.742817 40.255) (xy 33.923422 40.255)
      )
    )
    (filled_polygon
      (pts
        (xy 41.016281 44.80786) (xy 40.979439 44.80786) (xy 35.156578 38.985) (xy 35.193422 38.985)
      )
    )
    (filled_polygon
      (pts
        (xy 19.813846 36.829186) (xy 25.279659 42.295) (xy 25.242817 42.295) (xy 19.735836 36.78802) (xy 19.745961 36.783826)
      )
    )
    (filled_polygon
      (pts
        (xy 44.928663 41.79718) (xy 45.135513 41.88286) (xy 44.928663 41.96854) (xy 44.629343 42.26786) (xy 42.249439 42.26786)
        (xy 41.479439 41.49786) (xy 44.629343 41.49786)
      )
    )
    (filled_polygon
      (pts
        (xy 44.359843 39.082625) (xy 44.500191 39.292669) (xy 44.710235 39.433017) (xy 44.88869 39.468513) (xy 44.629343 39.72786)
        (xy 41.171809 39.72786) (xy 40.401809 38.95786) (xy 44.335026 38.95786)
      )
    )
    (filled_polygon
      (pts
        (xy 24.893846 36.829186) (xy 26.549659 38.485) (xy 25.766579 38.485) (xy 24.238579 36.957) (xy 24.407881 36.957)
        (xy 24.825961 36.783826)
      )
    )
    (filled_polygon
      (pts
        (xy 33.10568 36.351337) (xy 33.498663 36.74432) (xy 34.012119 36.957) (xy 34.435422 36.957) (xy 34.693422 37.215)
        (xy 27.782817 37.215) (xy 27.355836 36.78802) (xy 27.461337 36.74432) (xy 27.85432 36.351337) (xy 27.94 36.144487)
        (xy 28.02568 36.351337) (xy 28.418663 36.74432) (xy 28.932119 36.957) (xy 29.487881 36.957) (xy 30.001337 36.74432)
        (xy 30.39432 36.351337) (xy 30.48 36.144487) (xy 30.56568 36.351337) (xy 30.958663 36.74432) (xy 31.472119 36.957)
        (xy 32.027881 36.957) (xy 32.541337 36.74432) (xy 32.93432 36.351337) (xy 33.02 36.144487)
      )
    )
    (filled_polygon
      (pts
        (xy 43.26568 36.351337) (xy 43.658663 36.74432) (xy 44.172119 36.957) (xy 44.430734 36.957) (xy 44.359843 37.063095)
        (xy 44.335026 37.18786) (xy 40.455677 37.18786) (xy 40.055836 36.78802) (xy 40.161337 36.74432) (xy 40.55432 36.351337)
        (xy 40.64 36.144487) (xy 40.72568 36.351337) (xy 41.118663 36.74432) (xy 41.632119 36.957) (xy 42.187881 36.957)
        (xy 42.701337 36.74432) (xy 43.09432 36.351337) (xy 43.18 36.144487)
      )
    )
    (filled_polygon
      (pts
        (xy 45.80568 36.351337) (xy 46.117763 36.66342) (xy 45.322237 36.66342) (xy 45.63432 36.351337) (xy 45.72 36.144487)
      )
    )
    (filled_polygon
      (pts
        (xy 16.837001 35.905423) (xy 16.618578 35.687) (xy 16.787881 35.687) (xy 16.837001 35.666654)
      )
    )
    (filled_polygon
      (pts
        (xy 45.80568 21.111337) (xy 46.198663 21.50432) (xy 46.712119 21.717) (xy 47.267881 21.717) (xy 47.317001 21.696654)
        (xy 47.317001 26.563346) (xy 47.267881 26.543) (xy 46.712119 26.543) (xy 46.198663 26.75568) (xy 45.80568 27.148663)
        (xy 45.593 27.662119) (xy 45.593 28.217881) (xy 45.80568 28.731337) (xy 46.198663 29.12432) (xy 46.405513 29.21)
        (xy 46.198663 29.29568) (xy 45.80568 29.688663) (xy 45.593 30.202119) (xy 45.593 30.757881) (xy 45.80568 31.271337)
        (xy 46.198663 31.66432) (xy 46.405513 31.75) (xy 46.198663 31.83568) (xy 45.80568 32.228663) (xy 45.593 32.742119)
        (xy 45.593 33.297881) (xy 45.80568 33.811337) (xy 46.198663 34.20432) (xy 46.405513 34.29) (xy 46.198663 34.37568)
        (xy 45.80568 34.768663) (xy 45.72 34.975513) (xy 45.63432 34.768663) (xy 45.241337 34.37568) (xy 44.727881 34.163)
        (xy 44.304579 34.163) (xy 42.597425 32.455847) (xy 42.548049 32.381951) (xy 42.25531 32.186348) (xy 41.997165 32.135)
        (xy 41.997161 32.135) (xy 41.91 32.117663) (xy 41.822839 32.135) (xy 41.006579 32.135) (xy 39.042999 30.171421)
        (xy 39.042999 21.696654) (xy 39.092119 21.717) (xy 39.647881 21.717) (xy 40.161337 21.50432) (xy 40.55432 21.111337)
        (xy 40.64 20.904487) (xy 40.72568 21.111337) (xy 41.118663 21.50432) (xy 41.632119 21.717) (xy 42.187881 21.717)
        (xy 42.701337 21.50432) (xy 43.09432 21.111337) (xy 43.18 20.904487) (xy 43.26568 21.111337) (xy 43.658663 21.50432)
        (xy 44.172119 21.717) (xy 44.727881 21.717) (xy 45.241337 21.50432) (xy 45.63432 21.111337) (xy 45.72 20.904487)
      )
    )
    (filled_polygon
      (pts
        (xy 39.952577 33.584156) (xy 40.001951 33.658049) (xy 40.075844 33.707423) (xy 40.075845 33.707424) (xy 40.18688 33.781615)
        (xy 40.29469 33.853652) (xy 40.552835 33.905) (xy 40.552839 33.905) (xy 40.639999 33.922337) (xy 40.727159 33.905)
        (xy 41.543422 33.905) (xy 41.801422 34.163) (xy 41.632119 34.163) (xy 41.118663 34.37568) (xy 40.72568 34.768663)
        (xy 40.64 34.975513) (xy 40.55432 34.768663) (xy 40.271622 34.485965) (xy 40.272337 34.482369) (xy 40.255 34.395209)
        (xy 40.255 34.395205) (xy 40.203652 34.13706) (xy 40.08825 33.96435) (xy 40.057424 33.918215) (xy 40.057423 33.918214)
        (xy 40.008049 33.844321) (xy 39.934156 33.794947) (xy 37.715 31.575792) (xy 37.715 31.346578)
      )
    )
    (filled_polygon
      (pts
        (xy 18.040235 21.680157) (xy 18.288 21.72944) (xy 19.493 21.72944) (xy 19.492999 34.231394) (xy 19.327881 34.163)
        (xy 18.772119 34.163) (xy 18.607001 34.231394) (xy 18.607001 27.969162) (xy 18.624338 27.882001) (xy 18.607001 27.79484)
        (xy 18.607001 27.794836) (xy 18.555653 27.536691) (xy 18.36005 27.243952) (xy 18.286154 27.194576) (xy 17.959425 26.867847)
        (xy 17.959423 26.867844) (xy 17.907 26.815421) (xy 17.907 26.392119) (xy 17.69432 25.878663) (xy 17.301337 25.48568)
        (xy 17.094487 25.4) (xy 17.301337 25.31432) (xy 17.69432 24.921337) (xy 17.907 24.407881) (xy 17.907 23.852119)
        (xy 17.69432 23.338663) (xy 17.301337 22.94568) (xy 17.094487 22.86) (xy 17.301337 22.77432) (xy 17.69432 22.381337)
        (xy 17.907 21.867881) (xy 17.907 21.591132)
      )
    )
    (filled_polygon
      (pts
        (xy 24.572999 34.231394) (xy 24.407881 34.163) (xy 23.852119 34.163) (xy 23.745832 34.207025) (xy 23.745 34.202841)
        (xy 23.745 21.67263) (xy 23.852119 21.717) (xy 24.407881 21.717) (xy 24.573 21.648606)
      )
    )
    (filled_polygon
      (pts
        (xy 28.02568 21.111337) (xy 28.418663 21.50432) (xy 28.932119 21.717) (xy 29.487881 21.717) (xy 29.537001 21.696654)
        (xy 29.537002 31.441419) (xy 27.317847 33.660574) (xy 27.243952 33.70995) (xy 27.194576 33.783846) (xy 26.867847 34.110575)
        (xy 26.867844 34.110577) (xy 26.815421 34.163) (xy 26.392119 34.163) (xy 26.342999 34.183346) (xy 26.342999 21.898579)
        (xy 26.524578 21.717) (xy 26.947881 21.717) (xy 27.461337 21.50432) (xy 27.85432 21.111337) (xy 27.94 20.904487)
      )
    )
    (filled_polygon
      (pts
        (xy 21.975001 33.92342) (xy 21.735421 34.163) (xy 21.312119 34.163) (xy 21.262999 34.183346) (xy 21.262999 21.696654)
        (xy 21.312119 21.717) (xy 21.867881 21.717) (xy 21.975 21.67263)
      )
    )
    (filled_polygon
      (pts
        (xy 31.472119 21.717) (xy 32.027881 21.717) (xy 32.177093 21.655194) (xy 32.244347 21.993308) (xy 32.390575 22.212153)
        (xy 32.390577 22.212155) (xy 32.439951 22.286048) (xy 32.513844 22.335422) (xy 33.602577 23.424156) (xy 33.651951 23.498049)
        (xy 33.725844 23.547423) (xy 33.725845 23.547424) (xy 33.83688 23.621615) (xy 33.94469 23.693652) (xy 34.202835 23.745)
        (xy 34.202839 23.745) (xy 34.289999 23.762337) (xy 34.377159 23.745) (xy 35.945 23.745) (xy 35.945001 31.855205)
        (xy 35.927663 31.94237) (xy 35.996348 32.287679) (xy 36.142576 32.506524) (xy 36.142578 32.506526) (xy 36.191952 32.580419)
        (xy 36.265845 32.629793) (xy 37.099051 33.462999) (xy 30.01858 33.462999) (xy 30.986157 32.495422) (xy 31.06005 32.446048)
        (xy 31.255653 32.153309) (xy 31.307001 31.895164) (xy 31.307001 31.89516) (xy 31.324338 31.808) (xy 31.307001 31.72084)
        (xy 31.307001 21.648606)
      )
    )
    (filled_polygon
      (pts
        (xy 35.64568 21.111337) (xy 36.038663 21.50432) (xy 36.552119 21.717) (xy 37.107881 21.717) (xy 37.272999 21.648606)
        (xy 37.272999 22.091622) (xy 37.17531 22.026348) (xy 36.917165 21.975) (xy 36.917164 21.975) (xy 36.83 21.957662)
        (xy 36.742835 21.975) (xy 34.656579 21.975) (xy 34.398579 21.717) (xy 34.567881 21.717) (xy 35.081337 21.50432)
        (xy 35.47432 21.111337) (xy 35.56 20.904487)
      )
    )
    (filled_polygon
      (pts
        (xy 41.801422 18.923) (xy 41.632119 18.923) (xy 41.118663 19.13568) (xy 40.72568 19.528663) (xy 40.64 19.735513)
        (xy 40.55432 19.528663) (xy 40.161337 19.13568) (xy 39.647881 18.923) (xy 39.092119 18.923) (xy 38.658112 19.102771)
        (xy 38.22034 18.665) (xy 41.543422 18.665)
      )
    )
    (filled_polygon
      (pts
        (xy 26.141478 19.026819) (xy 25.878663 19.13568) (xy 25.48568 19.528663) (xy 25.4 19.735513) (xy 25.31432 19.528663)
        (xy 24.921337 19.13568) (xy 24.407881 18.923) (xy 23.852119 18.923) (xy 23.745 18.96737) (xy 23.745 16.63034)
      )
    )
    (filled_polygon
      (pts
        (xy 31.064164 19.09198) (xy 31.054039 19.096174) (xy 30.986157 19.050816) (xy 28.822339 16.886999) (xy 28.859183 16.886999)
      )
    )
    (filled_polygon
      (pts
        (xy 21.45056 16.002) (xy 21.499843 16.249765) (xy 21.640191 16.459809) (xy 21.850235 16.600157) (xy 21.975 16.624974)
        (xy 21.975 18.96737) (xy 21.867881 18.923) (xy 21.312119 18.923) (xy 21.262999 18.943346) (xy 21.262999 15.754577)
        (xy 21.45056 15.567016)
      )
    )
    (filled_polygon
      (pts
        (xy 44.341421 18.923) (xy 44.304579 18.923) (xy 42.718579 17.337001) (xy 42.755423 17.337001)
      )
    )
    (filled_polygon
      (pts
        (xy 34.75142 18.222999) (xy 34.714578 18.222999) (xy 33.128579 16.637) (xy 33.165422 16.637)
      )
    )
    (filled_polygon
      (pts
        (xy 35.963421 16.895) (xy 35.926579 16.895) (xy 35.668579 16.637) (xy 35.705421 16.637)
      )
    )
    (filled_polygon
      (pts
        (xy 42.779185 15.567001) (xy 42.016654 15.567001) (xy 42.037 15.517881) (xy 42.037 14.962119) (xy 42.016654 14.912999)
        (xy 42.125183 14.912999)
      )
    )
    (filled_polygon
      (pts
        (xy 36.91568 14.448663) (xy 36.83 14.655513) (xy 36.74432 14.448663) (xy 36.392657 14.097) (xy 37.267343 14.097)
      )
    )
    (filled_polygon
      (pts
        (xy 34.37568 14.448663) (xy 34.29 14.655513) (xy 34.20432 14.448663) (xy 33.852657 14.097) (xy 34.727343 14.097)
      )
    )
    (filled_polygon
      (pts
        (xy 31.83568 14.448663) (xy 31.75 14.655513) (xy 31.66432 14.448663) (xy 31.312657 14.097) (xy 32.187343 14.097)
      )
    )
    (filled_polygon
      (pts
        (xy 29.29568 14.448663) (xy 29.21 14.655513) (xy 29.12432 14.448663) (xy 28.772657 14.097) (xy 29.647343 14.097)
      )
    )
    (filled_polygon
      (pts
        (xy 26.75568 14.448663) (xy 26.67 14.655513) (xy 26.58432 14.448663) (xy 26.232657 14.097) (xy 27.107343 14.097)
      )
    )
  )
)
